{
  "name": "apex_stats_bot",
  "version": "1.0.0",
  "description": "Apex Legends Stats Bot For Discord",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start_local": "node index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "apex",
    "apex",
    "legends"
  ],
  "author": "Gregory Schoberth",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.7",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
